apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: mirasys-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: mirasys-repo
  policy:
    semver:
      range: 1.x
