apiVersion: image.toolkit.fluxcd.io/v1alpha2
kind: ImagePolicy
metadata:
  name: mirasys-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: mirasys-images
  policy:
    semver:
      range: ">=1.0.0"
